let pj = 0; // variavel pontos jogador
let pj = 0; // variavel pontos robo
let b1 = ["A♠", "2♠", "3♠", "4♠", "5♠", "6♠", "7♠", "8♠", "9♠", "10♠", "J♠", "Q♠", "K♠"];
let b2 = ["A♣", "2♣", "3♣", "4♣", "5♣", "6♣", "7♣", "8♣", "9♣", "10♣", "J♣", "Q♣", "K♣"];
let b3 = ["A♥", "2♥", "3♥", "4♥", "5♥", "6♥", "7♥", "8♥", "9♥", "10♥", "J♥", "Q♥", "K♥"];
let b4 = ["A♦", "2♦", "3♦", "4♦", "5♦", "6♦", "7♦", "8♦", "9♦", "10♦", "J♦", "Q♦", "K♦"];
let baralho = b1.concat(b2, b3, b4);
let mj = []; // mão do jogador
let mr = []; // mão do robot 
let resposta;
function jogo() { // rotina
    b.sort(randOrd);
    b.sort(randOrd);
    b.sort(randOrd);
    mj.push = b.shift
    mj.push = b.shift
    mj.push = b.shift
    mj.push = b.shift; // insiro em mj o primeiro
    // elemento b
}
